POP

Coldplay-Yellow  4:26    828.152.663   2000   İngiltere  Parachutes
Coldplay-Fix you  4:55   795.222.645   2005   İngiltere  XY
Dua Lipa-We're Good 2:45  156.418.741  2021   İngiltere  Future Nostalgia
Dua Lipa-Levitating 3:23  180.944.426  2020   İngiltere  Future Nostalgia
Dua Lipa-Don't Start Now 3:03  1.461.481.529  2020    İngiltere  Future Nostalgia
Justin Bieber-Hold on 2:50  197.957.157   2021    Kanada  Justice
Justin Bieber-Anyone 3:10   268.235.562   2021    Kanada  Justice
Billie Eilish-Your Power 4:05   60.048.296 2021   İngiltere  Your Power
Billie Eilish-Therefore I am 2:54 384.056.423  2020    İngiltere  Therefore I Am
Billie Eilish-bad guy 3:14   1.769.376.811   2019    İngiltere  When We All Fall Asleep Where Do We Go?

JAZZ

Billie Holiday-Blue Moon 3:27     21.432.366  1952    Amerika Birleşik Devletleri   Solitude
Billie Holiday-All of me 3:01     54.373.800   1954    Amerika Birleşik Devletleri  Lady Day
Billie Holiday-April In Paris 3:05    20.929.099  1956    Amerika Birleşik Devletleri   All or Nothing At All
Ahmad Jamal Trio- Dolphin Dance 5:06   5.942.483  1970   Amerika Birleşik Devletleri    Diggin In The Crates
Herbie Hancock-Tell Me a Bedtime Story 5:02   5.659.149  1969  Amerika Birleşik Devletleri   Fat Albert Rotunda 
Michael Naura Quartet-Take us down to the river   3:58  51.503  2014   Amerika Birleşik Devletleri  Call  
Michael Naura Quartet-Call 6:03    28.177   2014  Amerika Birleşik Devletleri  Call
Michael Naura Quartet-M.O.C. 3:37   17.790   2014  Amerika Birleşik Devletleri  Call
Phil Woods-Blude Ballad 6:34   26.136.559  2011  Amerika Birleşik Devletleri Phil's Mood
Phil Woods-Hindsight 6:31    1.270.186    2011  Amerika Birleşik Devletleri  Phil's Mood

KLASİK

Lang Lang- The Departure 2:31      1.885.132  2019   Çin  Piano Book
Lang Lang-The Merry Shepherd Boy 1:33    329.346  2019   Çin  Piano Book
Strauss II – Voices of Spring 7:33   224.886  2003   Avusturya   Voices of Spring
Bizet – Carmen: Les Toreadors 2:05   156.781  2013   Fransa         Carmen: Les Toreadors
Mendelssohn – A Midsummer Night’s Dream: Wedding March 4:27   329.527 2001   Almanya    A Midsummer Night’s Dream: Wedding March
Mozart – Symphony No. 40: I. Molto allegro 8:11   4.267.146  1980   Avusturya     Symphony No. 40: I. Molto allegro
Mozart – Requiem: Dies Irae 1:41   1.984.165  1978    Avusturya      Requiem: Dies Irae
Rossini – The Barber of Seville: Overture 6:55  684.298 1989   İtalya    The Barber of Seville: Overture



